# etl tool configuration file

[etl-configuration]

# 1 - Working directory
working_directory = C:\Users\BiSBII\Desktop\protrend

# 2 - Request Sleep
request_sleep = 30

# 3 - Request Timeout
request_timeout = 30

# 4 - Request Retries
request_retries = 3