# etl tool configuration file

[etl-configuration]

# 1 - Working directory
working_directory = C:\Users\BiSBII\Desktop\protrend

# 2 - Request Sleep
request_sleep = 0.5

# 3 - Request Timeout
request_timeout = 30

# 4 - Request Retries
request_retries = 3

[db-configuration]

# 5 - DB user name
user_name = neo4j

# 6 - DB password
password = protrend

# 7 - DB ip
ip = localhost

# 8 - DB port
port = 7687